{
  "name": "redux-wings",
  "version": "0.0.11",
  "description": "Gives your Redux Ducks wings!",
  "main": "build/index.min.js",
  "scripts": {
    "pre-babel": "babel ./src --out-dir ./lib --source-maps --presets stage-2,es2015 --plugins babel-plugin-add-module-exports,transform-class-properties",
    "pre-browserify": "browserify ./lib/index.js -o ./build/index.js --standalone index",
    "pre-uglify" : "uglifyjs ./build/index.js --compress --mangle --output ./build/index.min.js --source-map",
    "prepublish": "npm run pre-babel && npm run pre-browserify && npm run pre-uglify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "actions",
    "boilerplate",
    "ducks"
  ],
  "author": "Robert Concepcion III",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserify-global-shim": "^1.0.3"
  },
  "repository" : "github:rob2d/redux-wings",
  "files" : [
    "build/"
  ]
}
